spring.datasource.url=jdbc:postgresql://127.0.0.1:5434/quizDB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=killeral
spring.datasource.password=1506
spring.datasource.hikari.schema=quiz
spring.jpa.hibernate.ddl-auto=update